{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c73f3f00-075b-4d15-840a-572cd403e105",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
